/*
7、本程序的功能是：从键盘输入数据以-1作为结束标志，将输入数据依次存入一个数组，然后为该组数

据建立一个按从大到小次序的索引表并输出。
输入数据为：12，22，15，25，17，22，19，11，-1。
输出数据为：3    1   5   6   4   2   0   7
输出的第一个数据4表示数组中第4个数最大；最后一个数据8表示数组中第8个数最小。
程序中应定义一个根据数组元素的大小从大到小取其排列号的通用过程。
*/
#include "stdio.h"
main()
{
  int a[80]={0},i,j,k=0;
  int mc[80]={0};
  printf("请您输入存储的数据，以-1结束：\n");
  do
  {
    scanf("%d",&a[k++]);
  }while(a[k-1]!=-1);
  printf("数据为：");
  for(i=0;i<k;i++)
     printf("%3d",a[i]);
  printf("\n",a[i]);
  for(i=0;i<k-1;i++)
     for(j=0;j<k-1;j++)
         if(a[j]>=a[i]&&i!=j)
            mc[i]++;
  printf("名次为：");
  for(i=0;i<k-1;i++)
       printf("%3d",mc[i]);
  printf("\n");
  printf("索引为：");
  for(i=0;i<k-1;i++)
     for(j=0;j<k-1;j++)
       if(mc[j]==i)
           printf("%3d",j);

}