/* Note:Your choice is C IDE */
/*从键盘输入m,n,找出[m-n]之间的所有“和亲数”。又称亲密数。
对于两个正整数，如果其中的一个整数是另一个整数的全部真因子（包括1但不包括本身的因子）之和，
反之亦然，则称这两个数为“和亲数”。例如，220有真因子“1，2，4，5，10，11，20，22，44，55
，110”，其和为284，而284有真因子“1，2，4，71，142”，其和为220，因此220和284就是一对和亲数。
具体要求如下：
1．	从键盘输入m,n,(且m<n)，能找出m-n之间的所有和亲数。
2．	主程序调用一个函数heqinshu(m,n)求出m,n之间的所有和亲数，并在函数中将和亲数对直接打印
在屏幕上。并让函数带回和亲数的对数，在主程序中将和亲数的对数存入顺序文件”hqds.out”中。
3．	测试数据m=2,n=500
屏幕结果：
        （220，284）
        （284，220）
*/
#include "stdio.h"
int yzh(int x)
{
   int i,s=1;
   for(i=2;i<x;i++)
    if(x%i==0)  s=s+i;
   return s;
}
void heqinshu(int m,int n)
{
	for(;m<=n;m++)
    	if(yzh(m)==yzh(yzh(m)))
	   	   printf("%5d",m);
}
void main()
{
    int a,b,t;
    printf("请输入范围（用‘，’分隔）");
    scanf("%d,%d",&a,&b);
    if(a>b)
      {
        t=a;
        a=b;
        b=t;	
      }
    heqinshu(a,b);
}